{
    "model_dir": "models/run00/",
    "train_dataset": "/home/dan/datasets/COCO/train_shards/",
    "val_dataset": "/home/dan/datasets/COCO/val_shards/",
    "pretrained_checkpoint": "pretrained/mobilenet_v1_1.0_224.ckpt",

    "backbone": "mobilenet",
    "depth_multiplier": 1.0,
    "weight_decay": 2e-5,
    "num_classes": 80,

    "score_threshold": 0.05, "iou_threshold": 0.6, "max_boxes_per_class": 25,
    "localization_loss_weight": 1.0, "classification_loss_weight": 4.0,

    "use_focal_loss": true,
    "gamma": 2.0,
    "alpha": 0.25,

    "num_steps": 150000,
    "lr_boundaries": [75000, 110000],
    "lr_values": [0.01, 0.001, 0.0001],

    "min_dimension": 640,
    "batch_size": 8,
    "image_height": 640,
    "image_width": 640,

    "use_ohem": false,
    "loss_to_use": "classification",
    "loc_loss_weight": 0.0, "cls_loss_weight": 1.0,
    "num_hard_examples": 3000, "nms_threshold": 0.99,
    "max_negatives_per_positive": 3.0, "min_negatives_per_image": 3
}
